* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
}

/* Main Section */
.hero {
  height: 100vh;
  width: 100%;
  background: black;
  background-image: url("../img/1920_v1.0.0.webp");
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 5%;
  padding-right: 5%;
}

.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: cornflowerblue;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: cornflowerblue;
  transition: 0.4s;
}

.btn span {
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 30px;
  transition: transform 0.4s;
}

/* .btn:hover {
  transform: scale(1.2);
} */

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}

h3 {
  color: white;
  margin-bottom: 50px;
  font-size: 25px;
}

h4 {
  color: #b4ccfa;
  letter-spacing: 2px;
  font-size: 20px;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newsletter form input {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid cornflowerblue;
  outline: none;
  border-radius: 30px;
}

.newsletter form button {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: cornflowerblue;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.g-recaptcha {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* menu burguer */
#menu-icon {
  font-size: 35px;
  color: white;
  z-index: 10001;
  cursor: pointer;
  position: absolute;
  top: -150%;
}

.open {
  position: absolute;
  top: 13%;
}

/* About Me Section */
.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
  box-sizing: border-box;
}

.about img {
  height: auto;
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #b4ccfa;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button,
.button-two {
  background-color: cornflowerblue;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

button:hover,
.button-two:hover {
  background-color: transparent;
  border: 2px solid cornflowerblue;
  cursor: pointer;
}

/* My Services Section */
.services {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
  box-sizing: border-box;
}

.services .title h2 {
  color: white;
  font-size: 75px;
  width: auto;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 465px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: cornflowerblue;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: #b4ccfa;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: cornflowerblue;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid cornflowerblue;
  cursor: pointer;
}

/* PORTFOLIO SECTION */
.portfolio {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
  color: white;
  box-sizing: border-box;
}

.portfolio-container {
  max-width: 100%;
  width: 90%;
  margin: 0 5%;
}

.portfolio-wrap-title {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  width: auto;
  margin: 30px auto;
}

.portfolio-wrap-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 5em;
  grid-template-areas: ". .";
  justify-content: space-around;
  justify-items: center;
}

.portfolio-wrap-grid > div {
  max-width: 90%;
}

.portfolio-wrap-grid img {
  width: 100%;
  /* height: 120px;
  -o-object-fit: cover;
  object-fit: cover; */
  transition-duration: 500ms;
}

.portfolio-wrap-grid img:hover {
  transform: scale(1.05);
}

.portfolio-wrap-grid>div {
	position: relative;
}

.tec-used {
	position: absolute;
	bottom: 30px;
	right: 25px;
}

/* Skills Section */
.skills {
  width: 100%;
  height: auto;
  padding: 100px 0px;
  background: black;
  background-image: url("../img/skills_background_dark.jpg");
  background-size: cover;
  background-position: top;
}

.skills .title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 128px;
}

.title h2 {
  color: white;
  font-size: 65px;
  width: auto;
  margin: 30px auto;
  text-align: center;
}

.box-skills i {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: cornflowerblue;
  border-radius: 50%;
  margin: 22px 10px;
  /* color: white; */
  text-decoration: none;
  font-size: 44px;
}

.box-skills p {
  color: white;
  height: auto;
  width: 60%;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: left;

  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
}

.box-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 128px;
}

/* Contact Section */
.contact {
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

/* Footer Section */
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  /* width: 500px; */
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: cornflowerblue;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: cornflowerblue;
  bottom: 35px;
  font-size: 14px;
}
